
// we are binding `MyUnboundedMailbox` class with `MyUnboundedMessageQueueSemantics` trait
akka.actor.mailbox.requirements {
  "MyUnboundedMessageQueueSemantics" = custom-dispatcher-mailbox
}

custom-dispatcher-mailbox {
  mailbox-type = "MyUnboundedMailbox"
}
